<html>
  <head>
    <title>Be Free.</title>
    <style>
@font-face {
  font-family : DeFownt;
  src : url(https://fonts.gstatic.com/s/pressstart2p/v4/8Lg6LX8-ntOHUQnvQ0E7o08SWvhA5BcWCS8xVZDIH7E.woff2);
}
body{
  font-family : DeFownt;
}
#chat{
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  height: 80%;
  background: black; /* For browsers that do not support gradients */
  background: -webkit-radial-gradient(black,black,#007C00); /* Safari 5.1 to 6.0 */
  background: -o-radial-gradient(black,black,#007C00); /* For Opera 11.6 to 12.0 */
  background: -moz-radial-gradient(black,black,#007C00); /* For Firefox 3.6 to 15 */
  background: radial-gradient(black,black,#007C00); /* Standard syntax */
  border-radius: 15px;
}
#hist-container{
  width:80%;
  height:70%;
  background: rgba(200,200,200,0.4);
  margin-left: auto;
  margin-right: auto;
  top:5%;
  position: relative;
  border-radius: 7px;
}
#topBar{
  margin:3px;
  top:3px;
  position: relative;
}
#statusMsg{
  border-radius:10px;
  padding: 3px;
  background: rgba(255,255,255,0.8);
  display: inline-block;
}
#hist{
  background: white;
  height: 85%;
  width: 90%;
  margin-left: 5%;
  border-style: inset;
  border-width: : 3px;
  margin-top: 9px;
}
#entry{
  background: #4cff00;
  text-align: center;
  width:80%;
  height:30px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top:6%;
  border-radius: 5px;
}
#sender{
  height:78%;
  width: 95%;
  margin-top:0.5%;
  margin-bottom: 0.5%;
  font-family:  courier, monospace;
  font-weight: bold;
}
    </style>
    <script type="text/javascript" src="https://rawgit.com/ricmoo/aes-js/master/index.js"></script>
    <script>
var messanger = {
  init : function(){
    this.key = prompt("Please enter your key.");
  },
  encrypt : function(k,clearText){
    var key = aesjs.util.convertStringToBytes(k);
    // Convert text to bytes
    var text = clearText;
    var textBytes = aesjs.util.convertStringToBytes(text);
    
    // The counter is optional, and if omitted will begin at 0
    var aesCtr = new aesjs.ModeOfOperation.ctr(key, new aesjs.Counter(5));
    var encrypted = aesjs.util.convertBytesToString(aesCtr.encrypt(textBytes));
    return encrypted
  },
  buildMsg(text){
    var cipher = btoa(this.encrypt(this.key,text));
    var pkg = {
      "msg" : cipher,
      "identifier" : Math.random()
    }
    return btoa(JSON.stringify(pkg))
  },
  sendMsg : function(txt){
    clearText = txt;
    var frame = document.getElementById("send_portal")
    var msg = this.buildMsg(clearText);
    var y = {cypherText : msg}
    frame.contentWindow.postMessage(y,"*")
  },
  getMessages : function(){
    var x = document.createElement("IFRAME");
    x.id = "hwin";
    x.src = "http://nun71u5und3rc0v3r.weebly.com/z/5088565#comments";
    x.style.border = "0px solid black";
    x.style.height = "0px";
    x.style.width = "0px";
    x.onload = function(){
      x.contentWindow.postMessage("Get comments","*");
    }
    document.body.append(x);
  },
  parseComments : function(comments){
    console.log(comments);
  }
}
var chat = {
checkKeys : function() {
    var key = window.event.keyCode;
    // If the user has pressed enter
    if (key === 13) {
      messanger.sendMsg(document.getElementById("sender").value);
      document.getElementById("sender").disabled = true;
      document.getElementById("statusMsg").style.opacity = "0.7";
      /*
        window.setTimeout(function(){
          document.getElementById("sender").value = "";
          document.body.removeChild(document.getElementById("send_portal"));
          x = document.createElement("IFRAME");
          x.id = "send_portal";
          x.src = "https://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=97413016&blog_id=264759006808253340&post_id=181868134148610111&parent=http://l337357l1b3ra70r.weebly.com/nun715und3rc0v3r/8433209&is_mobile=&r=3&is_light=1";
          //x.style.height = "0px";
          //x.style.width = "0px";
          document.body.append(x);
        },100);
        */
        return false;
    }
    else {
        return true;
    }
}
}
messanger.init();
window.addEventListener("message",function(event){
  if(event.data === "Load done."){
    document.getElementById("statusMsg").style.opacity = "0";
    document.getElementById("sender").disabled = false;
    document.getElementById("sender").value = "";
    document.body.removeChild(document.getElementById("send_portal"));
    var x = document.createElement("IFRAME");
    x.id = "send_portal";
    x.src = "https://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=97468272&blog_id=876654306469634358&post_id=652017172696534091&parent=http://nun71u5und3rc0v3r.weebly.com/z/5088565&is_mobile=&r=3&is_light=1";
    x.style.height = "0px";
    x.style.width = "0px";
    x.style.border = "0px solid black";
    x.sandbox = "allow-scripts allow-forms allow-same-origin";
    document.body.append(x);
  }
  if(event.data.msg === "comments"){
    document.body.removeChild(document.getElementById("hwin"));
    messanger.parseComments(event.data.comments);
  }
});
    </script>
  </head>
<body>
  <div id="chat">
      <div id="hist-container">
        <div id="topBar">
          <div id="statusMsg" style="opacity:0;">
            <p style="padding:0px;margin:0px;font-family:DeFownt;">Sending...</p>
          </div>
        </div>
        <div id="hist">
        </div>
      </div>
      <div id="entry">
        <textarea id="sender" onkeypress="chat.checkKeys();" style="resize:none;"></textarea>
      </div>
    </div>
  <iframe src="https://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=97468272&blog_id=876654306469634358&post_id=652017172696534091&parent=http://nun71u5und3rc0v3r.weebly.com/z/5088565&is_mobile=&r=3&is_light=1" id="send_portal" style="border:0px solid black;" width="0px" height="0px" sandbox="allow-scripts allow-forms allow-same-origin"></iframe>
  </body>
</html>
